<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Changer</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden; /* Prevent scrollbar */
        }

        img {
            width: 800px;
            height: 600px;
            object-fit: contain;
            margin-bottom: 20px;
            box-shadow: 0 calc(2% * 800px) calc(4% * 800px) rgba(0, 0, 0, 0.2);
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            font-size: 14px;
        }

        .footer a {
            text-decoration: none;
            color: #007BFF;
        }

        .footer a:hover {
            color: #0056b3;
        }
    </style>
</head>
<body>
    <img id="randomImage" src="images/default.jpg" alt="Random Image">
    <button onclick="changeImage()">Change Image</button>
    <div class="footer">
        <a href="https://github.com/skeyhd" target="_blank">github</a>
    </div>

    <script>
        function changeImage() {
            const folderPath = 'images';
            const images = [
                '1.jpg', '2.jpg', '3.jpg', '4.jpg', '5.jpg', '6.jpg', '7.jpg', '8.jpg', '9.jpg', '10.jpg',
                '11.jpg', '12.jpg', '13.jpg', '14.jpg', '15.jpg', '16.jpg', '17.jpg', '18.jpg', '19.jpg', '20.jpg',
                '21.jpg', '22.jpg', '23.jpg', '24.jpg', '25.jpg', '26.jpg', '27.jpg', '28.jpg', '29.jpg', '30.jpg',
                '31.jpg', '32.jpg', '33.jpg', '34.jpg', '35.jpg', '36.jpg', '37.jpg', '38.jpg', '39.jpg', '40.jpg',
                '41.jpg', '42.jpg', '43.jpg', '44.jpg'
            ];

            const randomIndex = Math.floor(Math.random() * images.length);
            const randomImage = images[randomIndex];

            document.getElementById('randomImage').src = `${folderPath}/${randomImage}`;
        }

        // Display a random image on page load
        window.onload = changeImage;
    </script>
</body>
</html>
